*{
    list-style: none;
    font-family: "Inter", Sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
  overflow: auto;
}
.mobile-div-menu{
  display: none;
}
/* This Mobile CSS */
 
.mobile-header{
  display: none;
}
/* This Desktop CSS */

.desktop-header{
  position: fixed;
  display: flex;
  white-space: nowrap;
  align-items: center;
  font-size: 12px;
  padding: 10px;
  width: 100%;
  height: 40px;
  background: black;
  color: white;
}
.desktop-header-div-gh{
  display: flex;
  width: 25%;
}
.desktop-header-div-menu{
  display: flex;
  width: 60%;
  justify-content: center;
} 
.desktop-header-div-menu-nav-a{
  margin: 10px;
  color: white;
}
.desktop-header-div-lang{
  display: flex;
  width: 25%;
  justify-content: right;
}
.desktop-header-div-nav-a{
  margin: 10px;
  color: white;
}


/* Here the content section */

.content-section{
  max-width: 470px;
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
}
.about-me{
  text-align: justify;
  padding: 10px;
}
.about-me div{
  margin-top: -15px;
}
/* Table Skills */
.skills{
  padding: 10px;
  padding-top: 40px;
}
table.center{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
table{
  font-size: 10px;
}
th{
  border-radius: 2px;
  padding: 2px 10px;
  width: 30%;
}
tr{
  text-align: left;
}
td{
  border-radius: 2px;
  text-align: center;
}
.td-width{
  width: 32px;
}
.table-background-color{
  background: rgb(240, 240, 240);
}

/* Table Work Expereince */

.work-expereince{
  padding: 10px;
}
.td-work{
  text-align: left;
  padding-left: 10px;
  width: 310px;
}
.td-www-hover:hover{
  border: 1px solid;
  background: white;
}
.download{
  text-align: left;
  padding: 10px;
}
.download a{
  color: blue;
}
.download a:hover{
  color: red;
}
.contacts{
  padding: 10px;
  padding-top: 40px;
  text-align: left;
  font-size: 12px;
}
/* unvisited link */
.www-color:link{
  color: blue;
}

/* visited link */
.www-color:visited{
  color: red;
}

/* mouse over link */
.www-color:hover {
  color: red;
}

/* selected link */
.www-color:active {
  color: blue;
}


/* Header CSS */
footer{
  font-size: 8px;
  text-align: center;
}
.footer-div-a{
  font-size: 10px;
  color: black;
  padding: 15px;
}
.footer-div{
  padding: 10px;
}
.a-phone{
  color: blue;
}
.a-phone:hover{
  color: red;
}
@media (max-width: 690px) {
    .desktop-header{
        display: none;
    }
    .content-section{
      padding-top: 0px;
    }
    .about-me{
      padding-top: 0px;
    }
    
    /* Mobile */

    .mobile-header{
      display: grid;
      grid-template-columns: 1fr 2fr 0fr;
      width: 100%;
      font-size: 15px;
      height: 40px;
      background: black; 
    }
    .mobile-div{
      display: grid;
      padding: 10px;
      cursor: pointer;  
      opacity: 0.7;
    }
    .mobile-div:hover{
        opacity: 1;
    }
    .mobile-menu-line1{
      position: relative;
      margin: 5px 10px;
      height: 1px;
      width: 17px;
      background: rgb(255, 255, 255);
      top: 0px;
      transition-property: transform, top;
      transition-delay: 0ms, 160ms;
      transition-duration: 200ms;
    }
    .mobile-menu-line2{
      position: relative;
      margin: 5px 10px;
      height: 1px;
      width: 17px;
      background: rgb(255, 255, 255);
      top: 0px;
      transition-property: transform, top;
      transition-delay: 0ms, 160ms;
      transition-duration: 200ms;
    }
    .mobile-menu-line1.active{
      top: 7px;
      transform: rotateZ(45deg);
      transition-property: top, transform;
      transition-delay: 0ms, 160ms;
      transition-duration: 200ms;
    }
    .mobile-menu-line2.active{
      top: -5px;
      transform: rotateZ(-45deg);
      transition-property: top, transform;
      transition-delay: 0ms, 160ms;
      transition-duration: 200ms;
    }
    .mobile-div-menu{
      display: none;
    }

      @keyframes move-div-menu {
        from {
          transform: translateY(-1vh);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

    .mobile-div-menu.active{
      display: flex;
      height: 100vh;
      width: 100%;
      font-size: 12px;
      background: black;
      animation: move-div-menu 300ms ease-in-out forwards;
    }
    

    .mobile-div-menu-nav{
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 20px 30px;
    }
    .mobile.div.menu.nav{
      display: none;
    }
    /* Menu animation */

      @keyframes move-div-menu-nav-a1 {
        from {
          transform: translateY(-30px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes move-div-menu-nav-a2 {
        from {
          transform: translateY(-40px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes move-div-menu-nav-a3 {
        from {
          transform: translateY(-50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes move-div-menu-nav-a4 {
        from {
          transform: translateY(-60px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes move-div-menu-nav-a5 {
        from {
          transform: translateY(-70px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    .mobile-div-menu-nav-a1{
      border-bottom: 1px solid white;
      animation: move-div-menu-nav-a1 1.4s;
      opacity: 0.7;
      margin-bottom: 20px;
    }
    .mobile-div-menu-nav-a1:hover{
      opacity: 1;
    }
    .mobile-div-menu-nav-a2{
      border-bottom: 1px solid white;
      animation: move-div-menu-nav-a2 1.3s;
      opacity: 0.7;
      margin-bottom: 20px;
    }
    .mobile-div-menu-nav-a2:hover{
      opacity: 1;
    }
    .mobile-div-menu-nav-a3{
      border-bottom: 1px solid white;
      animation: move-div-menu-nav-a3 1.2s;
      opacity: 0.7;
      margin-bottom: 20px;
    }
    .mobile-div-menu-nav-a3:hover{
      opacity: 1;
    }
    .mobile-div-menu-nav-a4{
      border-bottom: 1px solid white;
      animation: move-div-menu-nav-a4 1.1s;
      opacity: 0.7;
      margin-bottom: 20px;
    }
    .mobile-div-menu-nav-a4:hover{
      opacity: 1;
    }
    .mobile-div-menu-nav-a5{
      border-bottom: 1px solid white;
      animation: move-div-menu-nav-a5 1s;
      opacity: 0.7;
    }
    .mobile-div-menu-nav-a5:hover{
      opacity: 1;
    }
    .mobile-div-gh{
      text-align: center;
      padding: 10px;
      width: 70%;
      color: white;
      opacity: 0.7;
    }
    .mobile-div-gh:hover{
      opacity: 1;
    }
   
    .menu-img{
      filter: invert(100%);
      width: 20px;
      opacity: 0.7;
      margin: 10px 10px;
    }
    .menu-img:hover{
      opacity: 1;
    }
    .mobile-div-gh.active{
      opacity: 0;
    }
    .mobile-div.active{
      opacity: 0;
    }

    /* Language Section */

    .mobile-div-lang{
      text-align: right;
      width: 25%;
    }
    .mobile-div-lang.active{
      display: flex;
      width: 100%;
      height: 40px;
    }
    .mobile-div-langs{
      display: none;
    }
    .mobile-div-langs.active{
      display: flex;
      padding: 10px;
      width: 100%;
      margin-left: 50px;
      text-align: center;
      align-content: center;
      font-size: 15px;
    }
    .mobile-div-lang-logo.active{
      opacity: 0;
    }
    @keyframes move-a1 {
        from {
          transform: translateX(100px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    @keyframes move-a2 {
        from {
          transform: translateX(150px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    @keyframes move-a3 {
        from {
          transform: translateX(200px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    a{  
        opacity: 0.7;
        color: white;
    }
    .langs-a1{
      width: 33%;
      animation: move-a1 1s;
    }
    .langs-a1:hover{
      opacity: 1;
    }
    .langs-a2{
      width: 33%;
      animation: move-a2 1.1s;
    }
    .langs-a2:hover{
      opacity: 1;
    }
    .langs-a3{
      width: 33%;
      animation: move-a3 1.2s;
    }
    .langs-a3:hover{
      opacity: 3;
    }
    .mobile-header.active{
      display: grid;
      grid-template-columns: 0px 0px 100%;
    }
}






